.about {
  .flex();
  background-color: @medium-gray;
  padding: 20px 2%;
  color: @dark-gray;

  @media @mobile {
    padding-bottom: 0;
  }

  .about-block {
    .flex(column);
    width: 80%;
    max-width: 1000px;
    border-radius: 20px;
    padding: 40px;

    @media (max-width: 1000px) {
      width: 90%;
      padding: 0;
    }

    .about-title {
      font-size: 4.8rem;
      margin: 15px 0;
      padding: 0 0 20px 0;
      border-bottom: 4px solid @darker-purple;
      text-align: center;
      font-weight: bolder;
      color: black;

      @media @mobile {
        font-size: 2.4rem;
      }
    }

    .about-content {
      
      .about-text {
        font-size: 1.8rem;
        text-align: justify;

        @media @mobile {
          font-size: 1.4rem;
        }
      }
    }

    .about-img {
      margin: 0 20px;
      border-radius: 10px;
      box-shadow: rgba(0,0,0,0.8) 0 0 10px;
      width: 30%;
      height: 300px;
      object-fit: cover;

      @media @tablet {
        width: 100%;
        margin: 20px 0;
      }

      @media @mobile {
        margin: 5px 0;
      }
    }

    .about-second {
      .flex();
      margin: 20px 0;

      @media @tablet {
        flex-flow: column;
      }
    }
  }
}

.modal-img {
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    opacity: 0.7;
  }
}

.main-content {
  .flex(column);
  background-color: @dark-gray;
  padding: 20px 2%;

  .content-block {
    .flex();
    max-width: 1000px;
    width: 80%;
    padding-bottom: 20px;

    @media (max-width: 1000px) {
      width: 90%;
      flex-flow: column wrap;
    }

    @media @mobile {
      padding-bottom: 0;
    }

    .content {
      width: 60%;
      color: @medium-gray;
      padding: 20px 40px;

      .content-text {
        font-size: 1.8rem;
        text-align: justify;

        @media @mobile {
          font-size: 1.4rem;
        }
      }

      @media (max-width: 1000px) {
        width: 100%;
        padding: 20px 0;
      }
    }

    .content-title {
      font-size: 2.4rem;
      margin: 15px 0;
      color: @white;
      padding-bottom: 20px;
      border-bottom: 4px solid @dark-purple;

      @media @mobile {
        font-size: 1.8rem;
      }
    }

    .content-second {
      width: 40%;
      border-radius: 10px;

      .content-img {
        box-shadow: rgba(0,0,0,0.8) 0 0 10px;
        border-radius: 10px;
        height: 300px;
        object-fit: cover;
        
        @media (max-width: 1000px) {
          width: 100%;
          padding: 0;
        }
      }

      @media (max-width: 1000px) {
        width: 100%;
        text-align: center;
      }
    }
  }

  .content-block-reverse {
    flex-direction: row-reverse;
  }
}

.content-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);

  .selected-modal-img {
    margin: auto;
    display: block;
    max-width: 800px;
    max-height: 80%;

    @media @tablet {
      max-width: 80%;
    }
  }

  .selected-modal-img {
    animation: 0.6s zoom;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: @medium-gray;
    font-size: 4rem;
    font-weight: bold;
    transition: 0.3s;

    &:hover, &:focus {
      color: @dark-gray;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.content-modal-active {
  display: block;
}