footer{
    background-color: @dark-purple;
    color: @dark-gray;
    height: 10%;
    .foot{
        height: 100%;
        width: 100%;
        margin: auto;
        text-align: center;
        padding:3px;
        p{
            font-size: 2rem;
            padding-bottom: 4px;
            padding-top: 4px;
        }
    }

}