@light-purple: #D5C4F2;
@dark-purple: #9fa8da;
@dark-gray:#424242;
@muted-yellow: #fcdf3d;

.header{
    width: 100%;
    height: 100vh;
    background-color: @dark-gray;
    display: flex;
    flex-flow: column;
    .title-and-logo{
        display: flex;
        flex-flow: row;
        justify-content: space-between;

        
        @media(max-width: 800px) {
            border-bottom: .5rem solid @muted-yellow;
            flex-flow: column-reverse;
            justify-content: space-evenly;
        }

        @media(max-width: 500px) {
            flex-flow: row-reverse wrap;
            justify-content: space-evenly;
        }
        h1{
            font-size: 15rem;
            color: @dark-purple;
            font-style: italic;
            font-family: Arial;

            @media(max-width: 800px) {
                font-size: 8rem;
                margin: auto;
                text-align: center;
                margin-bottom: 5%;
            }

            @media(max-width: 500px) {
                font-size: 8rem;
                margin: auto;
                text-align: center;
            }
        }
        img{
            width: 35%;
            height: auto;

            @media(max-width: 1175px) {
                display: none;
            }

            @media(max-width: 800px) {
                width: 15%;
                height: auto;
                margin: auto;
                margin-bottom: 10%;
            }

            @media(max-width: 500px) {
                width: 20%;
                height: auto;
                margin: auto;
                margin-bottom: 5%;
            }
        }
    }
    .h2{
        display: flex;
        flex-direction: row wrap;
        width: 50%;
        margin-left: 50%;
        margin-top: 5%;
        @media(max-width: 800px){
            width: 100%;
            margin-left: 0px;
            margin-top: 2%;
        }
        @media(max-width: 500px){
            width: 100%;
            margin-left: 0px;
            margin-top: 2%;

        }

        h2{
            font-size: 4rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: right;

            @media(max-width: 800px){
                margin-top: 5%;
                font-size: 3rem;
                text-align: center;
                font-style: normal;
            }
             @media(max-width: 500px){
                 margin-top: 5%;
                 font-size: 3rem;
                 text-align: center;
                 margin: auto;
             }
        }

    }

    .bottom-line{
        border-top: .5rem solid @dark-purple;
        margin-top: 5%;
        width: 100%;

        @media(max-width: 800px) {
            margin-top: 5%;
        }

        @media(max-width: 500px) {
            border-top: none;
        }

        .nav{
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
            @media(max-width: 800px) {
                margin:auto;
                width: 100%;
                flex-flow: column;
            }
            @media(max-width: 500px) {
                width: 100%;
                flex-flow: column;
            }
            a{
                font-size: 3rem;
                color: @muted-yellow;
                text-decoration: none;
                font-style: italic;

                @media(max-width: 800px) {
                    font-size: 3rem;
                    margin: auto;
                    padding-top: 10%;
                    padding-bottom: 10%;
                }

                @media(max-width: 500px) {
                    font-size: 3rem;
                    margin: auto;
                    padding-top: 10%;
                    padding-bottom: 10%;
                }
            }
            a:hover{
                color: white;
            }
        }
    }
}

.all-header{
    margin: 10%;
}