// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

body{
    background-color: #424242;
}

.title{
    font-size: 7rem;
    margin: 20px;
    text-decoration: none;
    color: #9fa8da;
    text-align: center;
}

// .description{
//     font-size: 2rem;
//     text-decoration: none;
//     color: white;
// }

nav{
    // display: flex;
    justify-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    @media (max-width: 800px) {
        display: flex;
        flex-flow: column;
    }
}
nav a{
    justify-items: center;
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #fcdf3d;
    font-style: italic;
    @media (max-width: 800px) {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


.content{
    background-color: #9fa8da; 
    // border: 2px solid black;
    border-radius: 10px;
    color: Black;
    margin: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    max-width: 50%;
    @media (max-width: 800px) {
        max-width: 100%;
    }
        a{
            margin: 10px;
            flex-flow: row;
            align-self: center;
        }
        h3{
            padding-top: 5px;
            padding-bottom: 15px;
            justify-content: center;
            font-size: 3rem;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
    }
        p{
            font-size: 2rem;
            padding-left: 20px;
            padding-right: 20px;
        }
        img{
            size: 5%;
            padding: 20px;
        }
}

.content-block{
    margin: 20px;
    display: flex;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    @media (max-width: 800px) {
        flex-flow: column;
    }
}

footer{
    display: flex;
    justify-content: center;
}

