// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

body{
    background-color: darkgrey;
    
}

header{
    background-color: #9fa8da;
    // display: flex;
    column-count: 2;
    .title{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        padding: 10px 10px 10px 10px;
        font-size: 5rem;
        text-decoration: none;
        justify-content: flex-start;
    }
    nav{
        padding: 10px 10px 10px 10px;
        text-align: right;
        a{
            color: black;
            text-decoration: none;
            font-size: 2rem;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

section{
    display: flex;
    justify-content: center;
    .content-block{
        max-width: 80%;
        padding: 30px;
        display: flex;
        align-items: center;
        .left-content{
            align-items: center;
            min-width: 200px;
            display: flex;
            flex-flow: column;
            .pfp{
                max-width: 50%;
            }
            // .icons{
            //     display: flex;
            //     flex-flow: row;
            //     max-width: 20px;
            //     justify-content: center;
            // }
            // .icons img{

            // }
        }
        .right-content{
            display: flex;
            p{
                text-align: center;
            }
        }
    }
}