// Colors
@light-purple: #D5C4F2;
@dark-purple: #9fa8da;
@medium-gray: #A9A9A9;
@dark-gray:#424242;
@muted-yellow: #fcdf3d;
@darker-purple: #6f78a8;
@off-white: #f4f4f4;
@white: white;

// Display vars
@mobile: (max-width: 500px);
@tablet: (max-width: 800px);
